id: "values-vision"
orientation: normal
sectioncolor: yellow
hascolorbg: false
image: 'uploads/values.png'
imgwidth: '477'
imgheight: '530'
haslargetitle: true
largetitle: 'Values & <br> Vision'
hassmalltitle: false
smalltitle: ''
hasdescription: true
description: "We believe sustainability and livability depend on collective action and co-designed solutions which benefit the planet and the future of humanity. We manifest our values and vision as a community of practice through ten guiding principles, ‘The Fab City Manifesto."
hasbutton: true
buttonaction: "Read the"
buttontitle: "Manifesto"
buttonlink: "uploads/Manifesto.pdf"
hasdownload: true
filename: "manifesto.pdf"
haslogos: false
logostitle:
logos:
  - name: ""
    logo: ''
    url: ""
hasextraaction: true
extraaction: 'To check out more photos...'
extraactionlink: 'https://www.flickr.com/photos/fabcityglobal/'
hasdivisionline: true
hasleftcolorblock: false